unbind C-b
unbind 1

set-option -g prefix C-a

bind C-v split-window -h
bind C-h split-window -v

bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"

set-window-option -g window-status-current-bg red

